syntax = "proto3";
package sf.gear.decoded.type.v1;

option go_package = "github.com/streamingfast/firehose-gear/pb/sf/gear/decoded/type/v1;pbgear";
import "sf/gear/metadata/type/v1/output.proto";
import "sf/gear/type/v1/block.proto";


message DecodedBlock {
  uint64 number = 1;
  bytes hash = 2;
  sf.gear.type.v1.Header header = 3;
  repeated sf.gear.type.v1.Extrinsic extrinsics = 4;
  repeated sf.gear.type.v1.Event events = 5;
  repeated sf.gear.type.v1.DigestItem digest_items = 6;
  bytes justification = 7;
  bytes raw_events = 8;
  repeated DecodedExtrinsic decoded_extrinsics = 9;
}

message DecodedExtrinsic {
  RuntimeCall call = 1;
}

{{- $generator := . }}
{{- $messages := $generator.Messages }}
message RuntimeCall {
  oneof call {
    {{- $count := 1}}
    {{- range $msg := $messages }}
    {{- $numOfFields := len $msg.Fields }}
    {{- if and ($msg.IsPallet) (ne $numOfFields 0) }}
    sf.gear.metadata.type.v1.{{ $msg.ProtoMessageTypeName }} {{ $msg.ProtoMessageFieldName }} = {{ $count }};
    {{- $count = add $count 1 -}}
    {{- end}}
    {{- end }}
  }
}
