package gen_types

import (
    "github.com/centrifuge/go-substrate-rpc-client/v4/registry"
    pbgear "github.com/streamingfast/firehose-gear/pb/sf/gear/metadata/type/v1"
)

{{- $generator := . }}
{{- $metadata := $generator.Metadata }}
{{- $messages := $generator.Messages }}
{{ range $msg := $messages }}
func {{ $msg.ToFuncName $metadata }}(fields []*registry.DecodedField) {{ $msg.ReturnType $metadata }} {
    {{- template "return" wrap $msg }}
}

    {{- range $field := $msg.Fields }}
        {{- template "field2func" wrap $field  -}}
    {{- end }} {{/* range fields */}}
{{- end }} {{/* range messages */}}

{{ define "field2func" }}
    {{- $field := .Value }}
    {{- $meta := .Generator.Metadata }}
    {{- $generator := .Generator }}

    {{- $seen := $generator.IsSeen $field.FullTypeName }}
    {{- if not $seen -}}
        {{- $ignore:= $generator.Seen $field.FullTypeName }}
        {{/* ---- IsOptional section for any kind of fields ----- */}}
        {{- $isOptional := $generator.IsOptionalField $field }}
            {{- if and $isOptional $field.IsPrimitive }}
            func {{ $field.ToFuncName $meta}}(in *registry.DecodedField) *{{ $field.ReturnType $meta }} {
                var out *{{ $field.GetType }}

                if v, ok := in.Value.({{ $field.GetType }}); ok {
                    if v != {{ $generator.NoneOptionalFieldComparator $field }} {
                        panic("expected none")
                    }
                } else {
                    out = in.Value.(*{{ $field.GetType }})
                }
                return out
            }
            {{- else if and $field.IsPrimitive $field.IsRepeated}}
            {{- template "repeatedPrimitive" wrap $field}}
            {{- else if $generator.IsOneOf $field }}
            func {{ $field.ToFuncName $meta}}(in *registry.DecodedField) {{ $field.ReturnType $meta }} {
                return nil
            }
        {{- end }} {{/* isOptional and isPrimitive */}}
    {{- end }} {{/* not seen */}}
{{ end }}

{{ define "repeatedPrimitive" }}
{{- $field := .Value }}
{{- $meta := .Generator.Metadata }}
{{- $goType := $field.ToGoTypeName $meta }}

func {{ $field.ToFuncName $meta}}(in []*registry.DecodedField) {{ $field.ReturnType $meta }} {
	out := make([]{{ $goType }}, len(in))
	for i := range in {
		out = append(out, i.Value.({{ $goType }}))
	}
	return out
}
{{- end -}}

{{ define "return" }}
    {{- $msg := .Value }}
    {{- $meta := .Generator.Metadata }}
    return {{ $msg.OutputType $meta }}{
        {{- range $i, $field := $msg.Fields }}
        {{- if and $field.IsPrimitive (not $field.IsRepeated) }}
        {{ $field.ToFieldName }} : fields[{{$i}}].Value.({{ $field.OutputType $meta }}),
        {{- else }}
        {{ $field.ToFieldName }}: {{ $field.ToFuncName $meta }}(fields[{{$i}}].Value.([]*registry.DecodedField)),
        {{- end }}
        {{- end }}
    }
{{- end -}}